# Lreport

./: pom.xml
common/: pom.xml
common/src/main/java/com/kxingyi/common/: CommonConstants.java
common/src/main/java/com/kxingyi/common/annotation/excelhead/: ExportField.java  ImportField.java
common/src/main/java/com/kxingyi/common/enums/: ApiErrorType.java  AuthenticationMethod.java  EntityStatus.java  ExportFieldDataType.java  ImportType.java  LogLevel.java  OperateType.java  Status.java
common/src/main/java/com/kxingyi/common/enums/job/: ExecuteType.java  JobExecuteStatus.java  JobTaskTypeEnum.java
common/src/main/java/com/kxingyi/common/exception/: BusinessException.java
common/src/main/java/com/kxingyi/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/kxingyi/common/message/: EnsureKafkaTopicConfig.java  TopicList.java
common/src/main/java/com/kxingyi/common/message/resource/: MessageBody.java
common/src/main/java/com/kxingyi/common/service/: AbstractService.java  BaseService.java  ImportSupport.java
common/src/main/java/com/kxingyi/common/somp/: SOMPRestTemplateFactory.java
common/src/main/java/com/kxingyi/common/util/: CipherUtil.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  FileUtil.java  HttpUtils.java  HttpsUtils.java  IPUtils.java  ImportUtil.java  JsonUtils.java  LinuxServiceUtil.java  PropertiesUtil.java  RsaUtil.java  SpringELUtil.java  UUIDTool.java  ZipCipherUtil.java  ZipUtil.java
common/src/main/java/com/kxingyi/common/util/elasticsearch/: ElasticSearchConfig.java  ElasticSearchPerperties.java  ElasticsearchUtil.java  EnableESClient.java  EsPage.java  EsResultAdapter.java  IndexName.java
common/src/main/java/com/kxingyi/common/util/feign/: DefaultFeignClientConfiguration.java  EnableFeignClient.java  FeignClient.java  FeignClientConfiguration.java  FeignClientRegistrar.java
common/src/main/java/com/kxingyi/common/util/lifecycle/: AuditVo.java  LogBo.java  SceneNumberBo.java  SceneTrendBo.java  SensitiveDataBo.java
common/src/main/java/com/kxingyi/common/util/minio/: EnableMinio.java  MinIoComponent.java  MinioProperties.java  MinioRegister.java
common/src/main/java/com/kxingyi/common/util/okhttp/: OkHttpBuilderProvider.java
common/src/main/java/com/kxingyi/common/util/security/: AES.java  AESEncrypt.java  AesTool.java  CryptUtil.java
common/src/main/java/com/kxingyi/common/util/strategy/: SceneNumberBo.java  SceneTrendBo.java
common/src/main/java/com/kxingyi/common/validator/: ValidationGroup.java  ValidationSequenceGroup.java
common/src/main/java/com/kxingyi/common/web/request/: CellOption.java  ImportTypeCellOption.java  NullCellOption.java  Pagination.java
common/src/main/java/com/kxingyi/common/web/response/: HandleResult.java  MsgResult.java  StatusCodeResult.java  UnifyApiCode.java  UnifyApiResTypeMapEnum.java
common/src/main/java/com/kxingyi/common/web/vo/: TreeNode.java
report/: pom.xml
report/src/main/java/com/dsmp/report/: ReportApplication.java
report/src/main/java/com/dsmp/report/aop/: AppendUserId.java  ExceptionAspect.java  ExtendJsonProvider.java  LogReportTaskDetail.java
report/src/main/java/com/dsmp/report/common/bo/: EmailBo.java  ReportFileBo.java  ReportTaskBo.java  ReportTemplteBo.java
report/src/main/java/com/dsmp/report/common/domain/: ReportFile.java  ReportTask.java  ReportTaskExec.java  ReportTaskExecR.java  ReportTaskParam.java  ReportTemplte.java  SysParam.java
report/src/main/java/com/dsmp/report/common/enums/: CycleEnum.java  EntityStatus.java  ExecStatus.java  ReportEnum.java
report/src/main/java/com/dsmp/report/common/exception/: TaskExecException.java  TaskRepeatException.java
report/src/main/java/com/dsmp/report/common/log/: Looger.java
report/src/main/java/com/dsmp/report/common/vo/: LogHighRiskIpSVo.java  LogStatisticsVo.java  ReportFileVo.java  ReportTaskExecVo.java  ReportTaskVo.java
report/src/main/java/com/dsmp/report/config/: RabbitMQConfig.java  ReportBeans.java  SchedulingConfig.java  Swagger2Config.java  UreportConfig.java
report/src/main/java/com/dsmp/report/config/feign/: DataSyncFeignConfig.java
report/src/main/java/com/dsmp/report/custombean/: RiskCenterDatasourceBean.java
report/src/main/java/com/dsmp/report/jms/rabbitmq/: AbstractAmqpProducer.java  ReportTaskExecProducer.java
report/src/main/java/com/dsmp/report/provider/: DefaultProvider.java  TaskParamProvider.java  VenusProvider.java
report/src/main/java/com/dsmp/report/runner/: InitRunner.java  SysJobRunner.java
report/src/main/java/com/dsmp/report/task/: CronTaskRegistrar.java  EmailRunnable.java  ScheduleJobManager.java  ScheduledTask.java  SchedulingRunnable.java  TaskManager.java
report/src/main/java/com/dsmp/report/transfer/: RiskTransfer.java
report/src/main/java/com/dsmp/report/utils/: DateUtils.java  EmailUtils.java  SpringContextUtils.java  ValidatorUtils.java  WebdriveUtils.java
report/src/main/java/com/dsmp/report/web/controller/: BaseApiController.java  FileController.java  ParamController.java  TaskController.java  TaskExecController.java  TemplteController.java
report/src/main/java/com/dsmp/report/web/repository/: ReportFileRepository.java  ReportRepository.java  ReportTaskExecRRepository.java  ReportTaskExecRepository.java  ReportTaskRepository.java  SysParamRepository.java
report/src/main/java/com/dsmp/report/web/request/: FileParam.java  ReportFilePagination.java  ReportTaskExecPagination.java  ReportTaskPagination.java  RiskReportParam.java  (+1 more)
report/src/main/resources/: application.properties  ureport.properties
report/src/main/resources/db/migration/: R__Init_Param.sql  R__Init_ReportFile.sql  R__Init_ReportTask.sql  R__Init_ReportTaskExec.sql  R__Init_ReportTaskExecR.sql  R__Init_ReportTemplte.sql
report/src/test/java/com/dsmp/report/: Test.java
report/src/test/java/com/dsmp/report/rabbitmq/: JmsTest.java
ureport/: pom.xml
ureport/ureport2-console/: pom.xml
ureport/ureport2-core/: pom.xml
ureport/ureport2-core/src/main/resources/: ureport-core-context.xml  ureport.properties
ureport/ureport2-font/: pom.xml
(+36 files in other folders)
