<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ureport2-font</artifactId>
	<version>2.3.1</version>
  <parent>
  	<groupId>com.dsmp.ureport</groupId>
  	<artifactId>ureport2-parent</artifactId>
  	<version>2.0.6</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.dsmp.ureport</groupId>
  		<artifactId>ureport2-core</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  </dependencies>
</project>